VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = true

# base api
VITE_BASE_API = '/api'

# download path
VITE_DOWNLOAD_API = '/api/v1/download'

# 是否启用压缩
VITE_USE_COMPRESS = false

# 压缩类型
VITE_COMPRESS_TYPE = gzip
